<html>
    <head>
        <style>
            @font-face {
                font-family: smallest-pixel-7;
                src: url(smallest-pixel-7-spacing.otf);
            }

            body {
                font-family: smallest-pixel-7;
                /* background-color: #28b9f5; */
            }

            h1 {
                font-size: 60px;
                font-weight: normal;
                text-align: center;
            }

            #word-container {
                text-align: center;
                display: block;
                font-size: 0;
                margin-bottom: 20px;
            }

            .word-space {
                font-size: 80px;
                border-bottom: 3px solid black;
                width: 80px;
                height: 80px;
                display: inline-block;
                margin-right: 5px;
                text-align: center;
            }
            .word-space:after{
                content: '\00a0';
            }

            #letters-container {
                font-size: 0;
                display: block;
                width: 450px;
                margin: 0;
                background-color: #1f99ae;
            }
            #letters-container button {
                font-family: smallest-pixel-7;
                width: 50px;
                height: 50px;
                margin: 0;
                padding: 0;
                font-size: 40px;
            }
            #pic-container {
                width: 450px;
                height: 393px;
                background-color: #28b9f5;
                background-image: url('frogs/bg.png');
                position: relative;
            }

            #container {
                width: 450px;
                background-color: #28b9f5;
            }

            #pic-container img {
                margin-left: 90px;
            }

            #pic-container span {
                position: absolute;
                font-size: 60px;
                top: 162px;
            }

            #pic-container__letters {
                position: absolute;
            }

            #game-over, #win {
                position: absolute;
                background-color: #30b41f;
                left: 100px;
                width: 215px;
                font-size: 32px;
                text-align: center;
                padding: 10px;
                border: 4px solid #258715;
                z-index: 100;
            }

            #game-over button,  #win button {
                background-color: #9a3b0d;
                font-family: smallest-pixel-7;
                font-size: 31px;
                border: none;
                color: white;
                cursor: pointer;
            }
            #game-over button:hover, #win button:hover {
                background-color: #1f98ae;
            }
            
        </style>
        <script>
            const TOTAL_OF_LIVES = 7;
            let livesRemaining, gameOver, lettersCompleted, generatedWord, letterButtons, wordSpaceSpans;
            window.onload = function () {

                init();

                letterButtons.forEach((button) => {
                    button.addEventListener('click', letterClick);
                });

                document.querySelector('#game-over button').addEventListener('click', reset);
                document.querySelector('#win button').addEventListener('click', reset);

                function letterClick(e) {
                    if (gameOver) return;
                    const letter = e.target.innerHTML.toLowerCase();
                    e.target.disabled = true;
                    if (generatedWord.includes(letter)) {
                        generatedWord.split('').forEach((wordLetter, index) => {
                            if (letter === wordLetter) {
                                wordSpaceSpans[index].innerHTML = letter;
                                lettersCompleted++;
                                if (lettersCompleted === generatedWord.length) {
                                    document.getElementById("win").style.display = "block";
                                }
                            }
                        });
                    } else {
                        livesRemaining--;
                        addUsedLetter(letter);
                        updateLivesRemaining(livesRemaining);
                    }
                }
                
                function reset() {
                    
                    const wordContainer = document.getElementById('word-container').innerHTML = '';
                    document.getElementById("game-over").style.display = "none";
                    document.getElementById("win").style.display = "none";
                    document.getElementById('pic-container__letters').innerHTML = '';
                    letterButtons.forEach((button) => {
                        button.disabled = false;
                    });
                    gameOver = false;
                    init();
                    updateLivesRemaining(livesRemaining);
                }

                function updateLivesRemaining(livesRemaining) {
                    document.getElementById('pic-container-img').innerHTML = `<img src="frogs/${TOTAL_OF_LIVES - livesRemaining + 1}.png">`
                    if (livesRemaining === 0) {
                        gameOver = true;
                        generatedWord.split('').forEach((wordLetter, index) => {
                            wordSpaceSpans[index].innerHTML = wordLetter;
                        });
                        document.getElementById("game-over").style.display = "block";
                        return;
                    }
                   
                }

                function addUsedLetter(letter) {
                    const lefts = [180, 210, 240, 270, 300, 220, 250, 290];
                    const ysletters = [163, 163, 163, 163, 163, 134, 134, 134];
                    const ys = [-22, -14, -6, -2, 1, 13, 105]
                    const usedLetterSpan = document.createElement('span');
                    usedLetterSpan.innerHTML = letter;

                    usedLetterSpan.style.left = lefts[TOTAL_OF_LIVES - livesRemaining];
                    usedLetterSpan.style.top = ysletters[TOTAL_OF_LIVES - livesRemaining];
                    const picContainerLetters = document.getElementById('pic-container__letters');
                    picContainerLetters.appendChild(usedLetterSpan);
                    picContainerLetters.style.top = ys[TOTAL_OF_LIVES - livesRemaining - 1];
                }

                function init() {
                    livesRemaining = TOTAL_OF_LIVES;
                    gameOver = false;
                    lettersCompleted = 0;
                    generatedWord = generateWord();
                    addLettersForWord(generatedWord);
                    letterButtons = document.querySelectorAll('#letters-container button');
                    wordSpaceSpans = document.querySelectorAll('.word-space');
                }
            }



            function generateWord(){
                const easy = ['able','acid','aged','also','area','army','away','baby','back','ball','band','bank','base','bath','bear','beat','been','beer','bell','belt','best','bill','bird','blow','blue','boat','body','bomb','bond','bone','book','boom','born','boss','both','bowl','bulk','burn','bush','busy','call','calm','came','camp','card','care','case','cash'];
                return easy[Math.floor(Math.random() * Math.floor(easy.length))];
            }

            function addLettersForWord(word) {
                const wordContainer = document.getElementById('word-container');
                for (let i = 0; i < word.length; i++) {
                    const letter = word[i];
                    const wordSpace = document.createElement('span');
                    wordSpace.classList.add('word-space');
                    wordContainer.appendChild(wordSpace);
                }
            }


        </script>
    </head>
</html>

<div id="container">
    <h1>Jen's Hangman</h1>
    <div id="word-container">
        <!-- <span class="letter"> </span> 
        <span class="letter">A</span> 
        <span class="letter">A</span> 
        <span class="letter">A</span>  -->
    </div>
    <div id="pic-container">
        <div id="game-over" style="display: none">
            <h2>Game over</h2>
            <button>Try again</button>
        </div>

        <div id="win" style="display: none">
            <h2>Well done!</h2>
            <button>Play again</button>
        </div>

        <div id="pic-container__letters">
            <!-- <span>A</span>
            <span>B</span>
            <span>C</span> -->
        </div>
        <div id="pic-container-img">
            <img src="frogs/1.png">
        </div>
    </div>


    <div id="letters-container">
        <button>A</button>
        <button>B</button>
        <button>C</button>
        <button>D</button>
        <button>E</button>
        <button>F</button>
        <button>G</button>
        <button>H</button>
        <button>I</button>
        <button>J</button>
        <button>K</button>
        <button>L</button>
        <button>M</button>
        <button>N</button>
        <button>O</button>
        <button>P</button>
        <button>Q</button>
        <button>R</button>
        <button>S</button>
        <button>T</button>
        <button>U</button>
        <button>V</button>
        <button>W</button>
        <button>X</button>
        <button>Y</button>
        <button>Z</button>
    </div>
</div>